# CRM-Hospital

./: CourseWork.txt  README.md
DB(Temp)/DB/: MedicinesDB.json  RoomsDB.json
DoctorApp/: App.xaml  App.xaml.cs  DoctorApp.csproj  DoctorApp.sln  MainWindow.xaml  MainWindow.xaml.cs  ResourceDirectory.xaml
DoctorApp/Messenging/: CurrentDrChange.cs  CurrentPatientChange.cs  CurrentProssChange.cs  IMessage.cs  ViewChange.cs
DoctorApp/Models/: Device.cs  Doctor.cs  HistoryBook.cs  Human.cs  MedicalProsedurs.cs  Medicine.cs  Patient.cs  Prossedur.cs  Room.cs
DoctorApp/Repository/: IRepository.cs  Repository.cs
DoctorApp/Services/: AnalysisServices.cs  ComboBoxItems.cs  DoctorServices.cs  FileService.cs  IAnalysisServices.cs  IComboBoxItems.cs  IDoctorServices.cs  IFileService.cs  IPatientServices.cs  IProssedurServices.cs  PatientServices.cs  ProssedurServices.cs
DoctorApp/VIews/: ForProcess.xaml  ForProsedurs.xaml  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  PAnalysis.xaml  PAnalysis.xaml.cs  PDiagnosisUC.xaml  PDiagnosisUC.xaml.cs  PInfoUC.xaml  PInfoUC.xaml.cs  PRecipeUC.xaml  PRecipeUC.xaml.cs  Process.xaml  Process.xaml.cs  ProfileUC.xaml  ProfileUC.xaml.cs  ProsedursUC.xaml  ProsedursUC.xaml.cs  ProssedurWritingUC.xaml  ProssedurWritingUC.xaml.cs  ScheduleUC.xaml  ScheduleUC.xaml.cs  StartProssesUC.xaml  StartProssesUC.xaml.cs  VoteUC.xaml  VoteUC.xaml.cs
DoctorApp/Validation/: ProfileValidation.cs
DoctorApp/ViewModels/: HistoryVM.cs  HomeVM.cs  LoginVM.cs  MainWindowVM.cs  PAnalysisVM.cs  PDiagnosisVM.cs  PInfoVM.cs  PRecipeVM.cs  ProcessVM.cs  ProfileVM.cs  ProsedursVM.cs  ProssedurWritingVM.cs  ScheduleVM.cs  StartProsedurVM.cs  VoteVM.cs
HealthCare/: HealthCare.sln
HealthCare/HealthCare/: HealthCare.csproj
HealthCare/HealthCare/Models/: Analyses.cs  Device.cs  Doctor.cs  HistoryBook.cs  Human.cs  Medicine.cs  Patient.cs  Prossedur.cs  Room.cs
HealthCare/HealthCare/Repository/: IRepository.cs  Repository.cs
HealthCare/HealthCare/Service/: FileService.cs  IFileService.cs
MainDB/: Analysis.json  Device.json  Doctor.json  DoctorRequest.json  MedicalProsedurs.json  Patient.json  Prossedur.json  Room.json
Models(temp)/: Analys.cs  Device.cs  Doctor.cs  HistoryBook.cs  Human.cs  Invertorization.cs  Medicine.cs  Pacient.cs  Program.cs  Prossedur.cs  Room.cs
Models/Models/: Analyses.cs  Analysis.cs  Device.cs  Doctor.cs  Invertorization.cs  Prossedur.cs  Table.cs
PacientApp/: PacientApp.sln
PacientApp/PacientApp/: App.xaml  App.xaml.cs  PacientApp.csproj
PacientApp/PacientApp/Messaging/: VMChange.cs
PacientApp/PacientApp/Validation/: LoginUCVMValidation.cs  RegisterUCVMValidator.cs
PacientApp/PacientApp/ViewModels/: AnalysisUCVM.cs  DoctorRequestsUCVM.cs  DoctorVoteWindowVM.cs  HistoryUCVM.cs  HomeUCVM.cs  LoginUCVM.cs  MainVM.cs  ProcedureUCVM.cs  RegisterUCVM.cs  VerifyVM.cs
PacientApp/PacientApp/Views/: AnalysisUC.xaml  AnalysisUC.xaml.cs  DoctorRequstsUC.xaml  DoctorRequstsUC.xaml.cs  DoctorVoteWindow.xaml  DoctorVoteWindow.xaml.cs  HistoryUC.xaml  HistoryUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcedureUC.xaml  ProcedureUC.xaml.cs  RegisterUC.xaml  RegisterUC.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
ReceptionApp/: ReceptionApp.sln
ReceptionApp/ReceptionApp/: App.config  App.xaml  App.xaml.cs  DevicesDB.json  MedicinesDB.json  ReceptionApp.csproj
ReceptionApp/ReceptionApp/Commands/: RelayCommand.cs
ReceptionApp/ReceptionApp/MediatorClass/: Mediator.cs
ReceptionApp/ReceptionApp/Messages/: NavigationMessage.cs
ReceptionApp/ReceptionApp/Model/: Analysis.cs  AnalysisElement.cs  Device.cs  Doctor.cs  DoctorCanMake.cs  DoctorRequest.cs  HistoryBook.cs  Human.cs  Invertorization.cs  MedicalProsedurs.cs  Medicine.cs  OldPatient.cs  Patient.cs  Prossedur.cs  Raiting.cs  ReceptElement.cs  Room.cs  Schedule.cs  ScheduleElement.cs  Table.cs  Vote.cs
ReceptionApp/ReceptionApp/Validations/: DocValidation.cs  GenerValidation.cs  PatValidation.cs  SubscValidation.cs
ReceptionApp/ReceptionApp/View/: AddDoctorUC.xaml  AddDoctorUC.xaml.cs  AddPatientUC.xaml  AddPatientUC.xaml.cs  DevRepUC.xaml  DevRepUC.xaml.cs  DoctorSalaryUC.xaml  DoctorSalaryUC.xaml.cs  DoctorsTableUC.xaml  DoctorsTableUC.xaml.cs  GenerUserPasswUC.xaml  GenerUserPasswUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedRepUC.xaml  MedRepUC.xaml.cs  PatientTableUC.xaml  PatientTableUC.xaml.cs  ProcRepUC.xaml  ProcRepUC.xaml.cs  RoomRepUC.xaml  RoomRepUC.xaml.cs  Subscription.xaml  Subscription.xaml.cs
ReceptionApp/ReceptionApp/ViewModel/: AddDoctorVM.cs  AddPAtientVM.cs  BaseVM.cs  DevRepVM.cs  DoctorSalaryVM.cs  DoctorsTableVM.cs  GenerUserPasswVM.cs  HomeVM.cs  MainViewModel.cs  MedRepVM.cs  PatientTableVM.cs  ProcRepVM.cs  RoomRepVM.cs  SubscVM.cs
