
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\App.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\AddDoctorUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\AddPatientUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DevRepUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DoctorSalaryUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DoctorsTableUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\GenerUserPasswUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\HomeUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\MainWindow.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\MedRepUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\PatientTableUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\ProcRepUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\RoomRepUC.xaml;;
FC:\Users\Samur\OneDrive\Masaüstü\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\Subscription.xaml;;

