C:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\AnalysisUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\DoctorRequstsUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\DoctorVoteWindow.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\HistoryUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\HomeUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\LoginUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\MainWindow.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\ProcedureUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\RegisterUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\PacientApp\PacientApp\Views\VerifyWindow.xaml;;

