<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Doctor.png" />
    <None Remove="Images\Medicine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Doctor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Medicine.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HealthCare">
      <HintPath>..\HealthCare\HealthCare\bin\Debug\netstandard2.0\HealthCare.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
